<!DOCTYPE html>
<html>
  <head>
    <title>Web Form With Language Translation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>  
    <style type="text/css">
    	body {
      background-color: rgb(48, 19, 48);
      font-family: source-sans-pro, sans-serif;
    }
    .header{
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        font-style: cursive;
    }

    h3 {
      margin-left: -250px;
      margin-top: 50px;
      text-align: center;
      font-weight: 100;
      font-size: 2.0em;
      color: #ffffff;
      font-style: normal;
    }

    div {
      width: 500px;
      margin: auto;
    }

    .formStyle { 
      background-color: rgb(135,124,143);
      padding: 20px; 
      width: 400px; 
      margin-bottom: 20px; 
      border-bottom-width: 1px; 
      border-bottom-style: solid; 
      border-bottom-color: #ecf0f1; 
      border-top-style: none; 
      border-right-style: none; 
      border-left-style: none; 
      font-size: 1em;
      font-weight: 100;
      color: #ffffff;
    }

    .formButton {
      float: right;
      background-color:#ffffff;
      display:inline-block;
      color:#2ecc71;
      font-size:28px;
      font-weight: 500;
      padding:6px 24px;
      margin-top: 15px;
      margin-right: 60px;
      text-decoration:none;
    }

    .formButton:hover {
      background-color: #27ae60;
      color:#ffffff;
    }

    .formButton:active {
      position:relative;
      top:3px;
    }

    .translate {
      margin-left: auto;
      margin-top: 50px;
      text-align: center;
      font-weight: 100;
      font-size: 2.8em;
      width:50%;
      
    }

    .translate-option {
      width:50%;
      
    }
    .btn-primary{
      margin: 13px;
    }

    /*To remove the outline that appears on clicking the input textbox*/
    input:focus {
      outline: none;
    }

    /* To format the placeholder text color */
    ::-webkit-input-placeholder {
       color: #ecf0f1;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: #ecf0f1;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: #ecf0f1;  
    }

    :-ms-input-placeholder {  
       color: #ecf0f1;  
    }
    </style>
    <script type="text/javascript">
    	
    	var settings = {
      "async": true,
      "crossDomain": true,
      "url": "https://google-translate1.p.rapidapi.com/language/translate/v2",
      "method": "POST",
      "headers": {
        "x-rapidapi-host": "google-translate1.p.rapidapi.com",
        "x-rapidapi-key": "fdab48bc2dmshd2f1222f7b7d492p18532fjsn2df3975c73e6",
        "content-type": "application/x-www-form-urlencoded"
      },
      "data": {
        "source": "en",
        "q": "Contact Form | Name | Contact Number | Email",
        "target": ""
      }
      
    }

    $(document).ready(function(){

        $(".dropdown-item").click(function(e){

          if($(this).attr("tolang") != 'en'){

            settings.data.target = $(this).attr("tolang");
            
            fetchTranslation();

            $('button').html($(this).html());

          } else {

            updatePlaceholders(settings.data.q);

            $('#langSel').html("Translate to");

          }	

        });

    });

    function fetchTranslation(){

      $.ajax(settings).done(function (response) {
        
        console.log(response);

        var translatedText = response.data.translations[0].translatedText;
        
        updatePlaceholders(translatedText);
        

      });

    }

    function updatePlaceholders(updateString){

      var comp = updateString.split('|')

      $('form > input').each(function(idx){

        $(this).prop("placeholder", comp[idx+1].trim() );

      });

      $("#formHeading").html(comp[0]);

    }

    </script>
  </head>
<body>
  <div class="container">
  <div class="row">
    <div class="header">
        Language Translation Contact form
    </div>
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm">
      	<div class="btn-group dropright translate">
      <button id="langSel" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Translate to
      </button>
      <div class="dropdown-menu translate-option">
        <a class="dropdown-item" href="#" tolang="en">English (default)</a>
        <a class="dropdown-item" href="#" tolang="it">Italian</a>
        <a class="dropdown-item" href="#" tolang="es">Spanish</a>
        <a class="dropdown-item" href="#" tolang="de">German</a>
        <a class="dropdown-item" href="#" tolang="ku-TR">Kurdish</a>
        <a class="dropdown-item" href="#" tolang="hi">Hindi</a>
        <a class="dropdown-item" href="#" tolang="id">Indonesian</a>
        <a class="dropdown-item" href="#" tolang="am-ET">Amharic</a>
        <a class="dropdown-item" href="#" tolang="bn-IN">Bengali</a>
        <a class="dropdown-item" href="#" tolang="bs-BA">Bosnian</a>
        <a class="dropdown-item" href="#" tolang="bo-CN">Tibetan</a>
        <a class="dropdown-item" href="#" tolang="cs-CZ">Czech</a>
        <a class="dropdown-item" href="#" tolang="fr-FR">French</a>
        <a class="dropdown-item" href="#" tolang="gl-ES">Galician</a>
        <a class="dropdown-item" href="#" tolang="lo-LA">Lao</a>
        <a class="dropdown-item" href="#" tolang="niu-NU">Niuean</a>
        <a class="dropdown-item" href="#" tolang="nl-NL">Dutch</a>
        <a class="dropdown-item" href="#" tolang="ar-SA">Arabic</a>
        <a class="dropdown-item" href="#" tolang="cop-EG">Coptic</a>
        <a class="dropdown-item" href="#" tolang="el-GR">Greek</a>
        <a class="dropdown-item" href="#" tolang="eu-ES">Basque</a>
        <a class="dropdown-item" href="#" tolang="gu-IN">Gujarati</a>
      



     
      </div>
    </div>
    <h3 id="formHeading">
    		Contact Form
    </h3>
    <div>
      <form action="">
        <input type="text" name="name" class="formStyle" placeholder="Name" required />
        <input type="text" name="email" class="formStyle" placeholder="Contact No." required />
        <input type="email" name="email" class="formStyle" placeholder="Email" required />
        <input type="email" name="email" class="formStyle" placeholder="Address" required />
        <input type="email" name="email" class="formStyle" placeholder="City" required />
        <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
        

      </form>
    </div>
    </div>
    <div class="col-sm">
      
    </div>
  </div>
</div>
  
</body>
</html>